<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        document.title = "Cloud Storage";
    </script>
    <style>
        /* 页面整体 */
        body {
            display: grid; /* 使用 grid 布局 */
            padding-top: 15px;
            text-align: center;
            background-color: #ffffff;

            grid-template-columns: auto; /* 一�?�?适应的列 */ 
            grid-template-rows: auto; /* �?动调整�?�高 */
        }

        /* 标�?? */
        h1 {
            font-family: 'Montserrat', sans-serif; /* 使用Montserrat字体 */
            font-size: 3em; /* 调整字体大小 */
            line-height: 1.75; /* 调整行高 */
            color: #333; /* 设定文本颜色 */
            text-align: center; /* 居中文本 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 添加文本阴影效果 */
            /* 其他样式，�?�背�?色等 */
            border-radius: 5px; /* 边缘圆�?? */
            background-color: #4CAF50;
            transition: color 1s ease, background-color 1s ease; /* 添加过渡效果 0.3s 调用ease函数执�?�过�? */
        }
        h1:hover { /* 设置按钮在鼠标悬停时的效�? */
            background-color: #e3ffe3; /* 改变背景�? */
            color: #439e46;
        }
        h3 {
            font-family: 'Montserrat', sans-serif; /* 使用Montserrat字体 */
            font-size: 1em; /* 调整字体大小 */
            line-height: 2; /* 调整行高 */
            color: #333; /* 设定文本颜色 */
            text-align: center; /* 居中文本 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 添加文本阴影效果 */
            /* 其他样式，�?�背�?色等 */
            border-radius: 5px; /* 边缘圆�?? */
            background-color: #4CAF50;
            transition: color 1s ease, background-color 1s ease; /* 添加过渡效果 0.3s 调用ease函数执�?�过�? */
        }
        h3:hover { /* 设置按钮在鼠标悬停时的效�? */
            background-color: #e3ffe3; /* 改变背景�? */
            color: #439e46;
        }
        
        /* 密码输入 */
        input[type=password] {
            width: 100%; /* 宽度 */   
            padding: 10px; /* 厚度 */
            margin: 10px 0; 
            border-radius: 5px; /* 边缘圆�?? */
            text-align: center;
            color: rgb(2, 2, 2);
            background-color: #ffffff;
        }
        
        /* 密码�?认按�? */
        button {
            width: 100%;
            padding: 20px;
            margin: 0 0;
            border: none; /* 无边�? */
            border-radius: 5px; /* 边缘圆�?? */
            cursor: pointer; /* 鼠标停留时变�? */
            color: #ffffff;
            background-color: #4CAF50;
            transition: color 1s ease, background-color 1s ease; /* 添加过渡效果 0.3s 调用ease函数执�?�过�? */
        }
        button:hover { /* 设置按钮在鼠标悬停时的效�? */
            background-color: #e3ffe3; /* 改变背景�? */
            color: #439e46;
        }

        .deleteButton {
            width: 100%;
            padding: 10px;
            margin: 0 0;
            border: none; /* 无边�? */
            border-radius: 5px; /* 边缘圆�?? */
            cursor: pointer; /* 鼠标停留时变�? */
            color: #ffffff;
            background-color: #4c82af;
            transition: color 1s ease, background-color 1s ease; /* 添加过渡效果 0.3s 调用ease函数执�?�过�? */
        }
        .deleteButton:hover {
            background-color: #b2f0ff; /* 改变背景�? */
            color: #4c82af;
        }
        
        /* 表格 */
        table {
            width: 100%; /* 表格宽度100% */
            border-collapse: collapse; /* 边�?�重叠�?�理 */
            border: 1px solid #dddddd; /* 表格整体边�?? */
            background-color: #e9ecef; /* 鼠标�?停时背景�? */
        }
        table th, table td {
            border: 1px solid #dddddd;  /* 表头，单元格边�?? */
            padding: 8px;   /* 表头，单元格内边�? */
            text-align: center; /* 文本居中 */
        }
        table th {
            background-color: #f2f2f2; /* 表头背景�? */
        }
        table tr:nth-child(even) {
            background-color: #d6d6d681; /* 隔�?�变�? */
            transition: background-color 1s ease;
        }
        table tr:nth-child(odd) {
            background-color: #f9f9f9; /* 隔�?�变�? */
            transition: background-color 1s ease;
        }
        table tr:hover {
            background-color: #4095e9bb; /* 鼠标�?停时背景�? */
        }
    </style>
</head>
<body>
    <!-- 输入密码 -->
    <div id="passwordForm" style="display:none;">
        <form id="passwordForm" onsubmit="checkPassword(event)">
            <label for="password">Please enter your password</label>
            <input id="HTMLpassword" type="password" name="password">
            <button id="HTMLsubmit" type="submit">Submit</button>
        </form>
    </div>
    
    <!-- 放置隐藏信息 -->
    <div id="content" style="display:none;">
        <!-- 欢迎�? -->
        <h1 id="h1">Cloud Storage</h1>
        <h3 id="h3">Cur Path:   </h3>
    </div>
    
    
    <!-- 添加删除按钮 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var tables = document.getElementsByTagName('table');
            if (tables.length > 0) {
                var rows = tables[0].getElementsByTagName('tr');
                for (var i = 2; i < rows.length - 1; i++) {
                    // 获取每�?�文�?(�?)名称
                    var fileNameCell = rows[i].getElementsByTagName('td')[1];
                    var fileName = fileNameCell.textContent.trim();

                    // 排除文件名为 "Parent Directory" 的�??
                    if (fileName !== "Parent Directory") {
                        var deleteButton = document.createElement('button');
                        deleteButton.className = 'deleteButton';
                        deleteButton.textContent = 'Delete';

                        // 在每行末尾插入一�?新的单元�?
                        var lastCell = rows[i].insertCell(-1);
                        lastCell.appendChild(deleteButton);

                        deleteButton.addEventListener('click', function() {
                            var currentRow = this.parentNode.parentNode;    // 获取按钮的父元素（单元格），再获取父元素的父元素（�?�）
                            var filenameCell = currentRow.cells[1];         // �?二列�?文件名所在的单元�?
                            var filename = filenameCell.textContent.trim(); // 获取文件名文�?并去除�?�尾空格

                            filename = window.location.href + filename;
                            filename = filename.replace('http://124.223.4.37', '');
                            filename = filename.replace(/(\?C=[A-Z];O=[A-Z])/, '');

                            console.log('要删除的文件�?:', filename);

                            // 弹出对话框�?�求用户输入密码
                            var password = prompt("请输入密�?:");
                            if (password !== null && password !== ""){
                                var result = confirm("即将删除文件(�?):\n" + filename + "\n您确定�?�继�?�??");

                                //�?�?
                                if (result) {
                                    //校验密码
                                    var form = new FormData();
                                    form.append('password', password);    
                                    form.append('passwordinfo', "delete");        
                                    form.append('rmfile', filename);

                                    fetch('/upload.php', {
                                        method: 'POST',
                                        body: form
                                    })
                                    .then(response => response.json())
                                    .then(data => {
                                        if (data.status === 'success') {
                                            alert(data.message);
                                            
                                            // 删除文件所在的�?
                                            currentRow.parentNode.removeChild(currentRow); // �? DOM �?移除�?
                                        } else {
                                            alert(data.message);
                                        }
                                    })
                                    .catch(error => {
                                        console.error('Error:', error);
                                        alert('出现错�??，�?�稍后重试�?');
                                    });
                                }
                            }
                        });
                    }
                }
            }
        });
    </script>

    <script>
        //backspace按键控制返回
        document.addEventListener('keydown', function(event) {
            if (event.keyCode === 8) {// Backspace�?

                //�?否�?�在输入内�??
                var activeElement = document.activeElement;
                var sensitiveInputTypes = ['password', 'text'];
                if (activeElement && activeElement.type && sensitiveInputTypes.includes(activeElement.type.toLowerCase())) {
                    return;
                }

                //�?否有Parent Directory
                var tables = document.getElementsByTagName('table');
                var parentDirectoryLink = tables[0].querySelector('tr:nth-child(3) td:nth-child(2) a');
                if (parentDirectoryLink && parentDirectoryLink.textContent.trim() === "Parent Directory") {
                    event.preventDefault();
                    window.location.href = parentDirectoryLink;
                }
            }
        });
        //点击空白处切换聚焦位�?
        document.addEventListener('click', function(event) {
            var container = document.getElementById('focusContainer');
            if (container) {
                var inputField = container.querySelector('.input-field');
                if (!container.contains(event.target)) {
                    // 检查输入�?�是否存�?
                    if (inputField) {
                        // 如果在�?�部点击，取消输入�?�的焦点
                        inputField.blur();
                    }
                }
            }
        });
        //查看浏�?�器密码缓存以决定是否通过校验
        window.onload = function() {
            var isAuthenticated = sessionStorage.getItem('authenticated'); 
            if (isAuthenticated === 'true') {
                showContent();
            } else {
                hideContent();
            }
        };
        //隐藏与显�?
        function showContent() {
            var contentDiv = document.getElementById('content');
            if (contentDiv) {
                var textToAdd = window.location.href.replace(/(\?C=[A-Z];O=[A-Z])/, '').replace('http://124.223.4.37', '');
                var paragraph = document.getElementById('h3');
                paragraph.innerHTML += textToAdd
            }

            document.getElementById('passwordForm').style.display = 'none';
            document.getElementById('content').style.display = 'block';
            var tables = document.getElementsByTagName('table');
            tables[0].style.display = 'table';
        }
        function hideContent() {
            document.getElementById('passwordForm').style.display = 'block';
            document.getElementById('content').style.display = 'none';
            var tables = document.getElementsByTagName('table');
            tables[0].style.display = 'none';
        }
        //登录密码校验
        function checkPassword(event) {
            event.preventDefault();
            var password = document.getElementById('HTMLpassword').value;
            
            var signinform = new FormData();
            signinform.append('password', password);   
            signinform.append('passwordinfo', "signin");       

            fetch('/upload.php', {
                method: 'POST',
                body: signinform
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    sessionStorage.setItem('authenticated', 'true'); //缓存密码到浏览器，避免每次刷新都要输�?
                    showContent();
                } else {
                    document.getElementById('HTMLpassword').value = '';
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('出现错�??，�?�稍后重试�?');
            });
        }
    </script>

    <!-- 点击主页链接时进行密码验�? -->
    <script>
        // 遍历每个链接，并为其添加点击事件监听�?
        document.addEventListener("DOMContentLoaded", function() {
            var tableLinks = document.querySelectorAll("table a");

            tableLinks.forEach(function(link) {
                link.addEventListener("click", function(event) 
                {
                    var altText = this.parentNode.previousElementSibling.querySelector("img").getAttribute("alt");
                    // 检查图标类型是否为 [DIR]
                    if (altText === "[DIR]") 
                    {
                        event.preventDefault();                     // 阻�?�默认的链接跳转行为
                        var targetUrl = this.getAttribute("href");  // 获取链接的目标URL
                        checkPasswordAndRedirect(targetUrl);        // 调用密码验证函数
                    }
                });
            });
        });
        function checkPasswordAndRedirect(targetUrl) {
            var isAuthenticated = sessionStorage.getItem('fileAuthenticated'); 

            if (isAuthenticated === 'true') 
            {
                window.location.href = targetUrl;
            } 
            else 
            {
                //校验密码
                var password = prompt("请输入密�?:");
                if (password !== null && password !== ""){
                    var form = new FormData();
                    form.append('password', password);
                    form.append('passwordinfo', "personal file");       

                    fetch('/upload.php', {
                        method: 'POST',
                        body: form
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            window.location.href = targetUrl;
                            sessionStorage.setItem('fileAuthenticated', 'true');
                        } else {
                            alert(data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('出现错�??，�?�稍后重试�?');
                    });
                }
            }
        }
    </script>

<!-- ---table--- -->
<!-- Readme.html -->
